<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4ycdmk6rj1c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4ycdmk6rj1c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4ycdmk6rj1c-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4ycdmk6rj1c-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_9jj6aea5t27v-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_9jj6aea5t27v-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4ycdmk6rj1c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_9jj6aea5t27v-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_9jj6aea5t27v-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kf0czpulp17n-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kf0czpulp17n-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_9jj6aea5t27v-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_9jj6aea5t27v-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kf0czpulp17n-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kf0czpulp17n-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_9jj6aea5t27v-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kf0czpulp17n-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        .lst-kix_9jj6aea5t27v-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_9jj6aea5t27v-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kf0czpulp17n-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kf0czpulp17n-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        .lst-kix_kf0czpulp17n-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_kf0czpulp17n-8 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-7 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-6 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-5 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-4 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_kf0czpulp17n-3 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-2 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_kf0czpulp17n-1 {
            list-style-type: none
        }

        .lst-kix_3lc77c1vtsj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kf0czpulp17n-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_kf0czpulp17n-0 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3lc77c1vtsj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3lc77c1vtsj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qrboplojpfv8-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qrboplojpfv8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3lc77c1vtsj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qrboplojpfv8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qrboplojpfv8-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3lc77c1vtsj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qrboplojpfv8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qrboplojpfv8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qrboplojpfv8-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3lc77c1vtsj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qrboplojpfv8-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3lc77c1vtsj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3lc77c1vtsj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3lc77c1vtsj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qrboplojpfv8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cf0mvopimcgy-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ukertrq1g99e-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ukertrq1g99e-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ukertrq1g99e-8 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-7 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-6 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-8 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-5 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-7 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-4 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ukertrq1g99e-3 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-2 {
            list-style-type: none
        }

        .lst-kix_ukertrq1g99e-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ukertrq1g99e-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cf0mvopimcgy-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ukertrq1g99e-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ukertrq1g99e-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cf0mvopimcgy-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_4ycdmk6rj1c-4 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-3 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-2 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-1 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-0 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cf0mvopimcgy-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        .lst-kix_ukertrq1g99e-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_4ycdmk6rj1c-8 {
            list-style-type: none
        }

        .lst-kix_ukertrq1g99e-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ukertrq1g99e-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4ycdmk6rj1c-7 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4ycdmk6rj1c-6 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qrboplojpfv8-3 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-2 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-1 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-0 {
            list-style-type: none
        }

        .lst-kix_4ycdmk6rj1c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4ycdmk6rj1c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4ycdmk6rj1c-7>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_4ycdmk6rj1c-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_qrboplojpfv8-7 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-8 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-6 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-5 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-4 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-7 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-4 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-8 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-5 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-6 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-8 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-7 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-4 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-1 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-3 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-0 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-3 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-0 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-4 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-1 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-6 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-5 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-2 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-5 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-6 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-3 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-0 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-0 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-2 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-1 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-1 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-2 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 262.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 189.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 386.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 565.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c28 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c10 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c27 {
            color: #2079c7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c7 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.3;
            text-align: left
        }

        .c36 {
            color: #b7b7b7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c22 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c23 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c44 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c14 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: -13.5pt
        }

        .c35 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c21 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c24 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c2 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c30 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "Open Sans"
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c19 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c37 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.3;
            text-align: left
        }

        .c41 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c6 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c8 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c43 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c45 {
            margin-left: -24.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c38 {
            margin-left: -27.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c32 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c47 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c46 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt
        }

        .c39 {
            font-family: "Open Sans";
            color: #000000
        }

        .c18 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c34 {
            font-size: 30pt
        }

        .c33 {
            height: 588pt
        }

        .c31 {
            font-weight: 700
        }

        .c40 {
            height: 0pt
        }

        .c48 {
            height: 284pt
        }

        .c12 {
            height: 9pt
        }

        .c15 {
            font-weight: 400
        }

        .c29 {
            page-break-after: avoid
        }

        .c42 {
            font-style: italic
        }

        .c13 {
            height: 70pt
        }

        .c25 {
            font-size: 12pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c47 doc-content">
    <p class="c12 c19"><span class="c10"></span></p><a id="t.e3c8b1a4a7ca130a072f1740c56432c4089a25ff"></a><a
        id="t.0"></a>
    <table class="c38">
        <tr class="c13">
            <td class="c17" colspan="1" rowspan="1">
                <p class="c41 title" id="h.x8fm1uorkbaw"><span class="c34">Jonathan Hardison<br></span><span
                        class="c15 c25">Cloud DevOps</span></p>
            </td>
            <td class="c26" colspan="1" rowspan="1">
                <p class="c4"><span class="c24 c15">807 S Ridgemont Dr</span></p>
                <p class="c4"><span class="c15 c24">Nixa, MO 65714</span></p>
                <p class="c4"><span class="c16">(417) 319-1395</span></p>
                <p class="c4"><span class="c30"><a class="c18"
                            href="mailto:resume@jonathanhardison.com">resume@jonathanhardison.com</a></span><span
                        class="c31 c39"><br></span><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img
                            alt="" src="images/image2.png"
                            style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span><span class="c30"><a class="c18"
                            href="https://www.google.com/url?q=https://github.com/jmhardison&amp;sa=D&amp;source=editors&amp;ust=1689778425651761&amp;usg=AOvVaw2Uw-ivpKTZmLQooht1CVJ2">jmhardison</a></span>
                </p>
                <p class="c4"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img
                            alt="Image result for linkedin icon" src="images/image1.png"
                            style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span><span class="c30"><a class="c18"
                            href="https://www.google.com/url?q=https://www.linkedin.com/in/jonathanhardison&amp;sa=D&amp;source=editors&amp;ust=1689778425652526&amp;usg=AOvVaw0bIVEftpALuXPaqtT2dg0q">jonathanhardison</a></span>
                </p>
            </td>
        </tr>
        <tr class="c33">
            <td class="c17" colspan="1" rowspan="1">
                <h1 class="c11" id="h.y7d3xdxnr44m"><span class="c27">EXPERIENCE</span></h1>
                <h2 class="c21" id="h.lplxahvia8sj"><span>Jack Henry &amp; Associates, </span><span class="c15">Remote
                        &mdash; </span><span class="c15 c42">Staff Software Engineer</span></h2>
                <h3 class="c2" id="h.n6e6172yoymu"><span>July</span><span class="c7">&nbsp;2021 - Present</span></h3>
                <p class="c6"><span>Responsible for DevOps processes, tools, environment support and engineering efforts
                        as part of the Banno team within Jack Henry Digital.</span></p>
                <ul class="c9 lst-kix_9jj6aea5t27v-0 start">
                    <li class="c1 li-bullet-0"><span class="c0">Support and operate &nbsp;a large Jenkins environment
                            and pipelines with multiple agent types consisting of VM&rsquo;s and Containers, in multiple
                            cloud providers.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Create and operate additional CI/CD platforms including
                            Azure DevOps and GitHub Actions.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Support of a microservice based financial software
                            product platform including build and deployment processes, as well as post deployment
                            support and operations in production (GitOps).</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Provide operations and engineering of a multi cloud
                            environment including Azure, AWS, and on-premises data centers running VMWare.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Support and Maintain Artifactory environment provided as
                            a service to multiple business units, with a binary size of 50TB.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Research and enhance automation and deployment pipelines
                            to include new technology to displace old methods for management, and improve processes of
                            automation platforms.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Support and enhance Slack bots used for automation, or
                            operations tasks including writing additional code in Go (SlackOps).</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Create and Maintain Infrastructure-as-Code (IaC) using
                            Terraform, and Chef for ongoing config management of existing environments.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Design and implement enterprise wide foundational
                            automation pipelines and IaC processes for Google Cloud using Terraform and GitHub
                            Actions.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Evaluation and implementation of ArgoCD into delivery
                            pipelines.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Provide mentorship to other engineers as part of tech
                            lead responsibilities.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Take part in on-call rotation for after hours support of
                            critical financial systems environments.</span></li>
                    <li class="c1 li-bullet-0"><span>Provide continued engineering and architecture guidance for Azure
                            and VMware across multiple business units.</span></li>
                </ul>
            </td>
            <td class="c26" colspan="1" rowspan="1">
                <h1 class="c11" id="h.ca0awj8022e2"><span class="c27">SKILLS</span></h1>
                <ul class="c9 lst-kix_d52h1clnbs3c-0 start">
                    <li class="c6 c46"><span class="c0">Azure, GCP<br>Docker, AKS, VMware<br>Jenkins, Azure Pipelines,
                            GitHub Actions<br>Linux, Windows<br>Terraform, Ansible, Chef<br>C#, Javascript, Bash,
                            NodeJS, Python<br>Datadog, Prometheus, Grafana<br>Hashicorp Vault</span></li>
                </ul>
                <h1 class="c8" id="h.tuxh7mwdaxox"><span class="c27">Current Certifications</span></h1>
                <p class="c6"><span class="c31">ITIL Foundations v3</span></p>
                <p class="c6"><span class="c28">KCS Principles v5</span></p>
                <p class="c6"><span class="c28">Microsoft Certified: Azure Administrator Associate</span></p>
                <p class="c6 c12"><span class="c28"></span></p>
                <p class="c6 c12"><span class="c28"></span></p>
            </td>
        </tr>
    </table>
    <p class="c6 c12"><span class="c0"></span></p><a id="t.b9e86224eda918c00cfd0fd0399cf9c3bc2515d8"></a><a
        id="t.1"></a>
    <table class="c45">
        <tr class="c40">
            <td class="c5" colspan="1" rowspan="1">
                <h2 class="c21" id="h.rfgvkg2ifhfd"><span>Jack Henry &amp; Associates, </span><span
                        class="c15">Springfield, MO &mdash; </span><span class="c15 c42">Solutions Architect, Adv</span>
                </h2>
                <h3 class="c2" id="h.n64fgzu3lwuy"><span class="c7">May 2014 - July 2021</span></h3>
                <p class="c6"><span>Responsible for taking projects from idea to a fully developed and implementable
                        solution as part of the Enterprise Architecture Team. Worked across teams to incorporate best
                        practices for network, systems, and security, while also introducing new concepts and practices
                        not yet adopted within Jack Henry. Assist with evaluation and implementation of cloud
                        technologies and educating teams involved.</span></p>
                <ul class="c9 lst-kix_9jj6aea5t27v-0">
                    <li class="c1 li-bullet-0"><span class="c0">Designed and built Azure based production and
                            development environments, including automation integration to provision subscriptions and
                            deploy services.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Provided design and architecture for migration of cloud
                            based platform from AWS, into on-premises multi-tenant private cloud.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Developed and implemented AWS organization and
                            strategy.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Designed enterprise container strategy leveraging cloud
                            native and hybrid deployment models with AKS and Docker EE with Swarm and Kubernetes.</span>
                    </li>
                    <li class="c1 li-bullet-0"><span class="c0">Developed training path and certification options for
                            operations and engineering teams to ramp up skills on container ecosystems.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Developed strategy for modern application tracing and
                            monitoring.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Designed and built developer &quot;BYOD&quot; style
                            wireless environment, policies, and use-guides. Developed automation integration for use in
                            self-service registration of wireless devices.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Technology agnostic evaluation and recommendation for
                            Knowledge-Management in the department, based on incorporating KCS principles. Established
                            foundation guidelines and participated on KMS Council to drive vision and adoption.</span>
                    </li>
                    <li class="c1 li-bullet-0"><span class="c0">Designed and implemented a strategy for use of
                            GitHub.com as an additional code repository in the enterprise.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Developed and executed test plans for various
                            proof-of-concepts that required creation of example code, and load testing using
                            Locust.io.</span></li>
                </ul>
                <h2 class="c11 c29" id="h.2yhgwemv9cu"><span>Jack Henry &amp; Associates, </span><span
                        class="c15">Springfield, MO &mdash; </span><span class="c23 c15">Applications Engineer,
                        Sr</span></h2>
                <h3 class="c2" id="h.8hk593fs3sag"><span>September </span><span class="c7">2010 - May 2014</span></h3>
                <p class="c6"><span>Install, service, and maintain various software middleware and integration platforms
                        built by Jack Henry as a customer facing support group. Part of the advanced services team
                        handling training, hosted platform design and install, real-time wires platform operation and
                        support, Install and Support escalations, and development group support. Provide support to
                        third party integrators in the development cycle for consuming Jack Henry Web Services. Involved
                        with the development process of new products and services, helping to shape the vision and
                        implementation.</span></p>
                <ul class="c9 lst-kix_ukertrq1g99e-0 start">
                    <li class="c1 li-bullet-0"><span class="c0">Wrote and administered training for new versions of the
                            platform, including lab design and scenario testing.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Implemented standardized vendor testing for new third
                            party integrators to help reduce common first time consumer mistakes, and increase customer
                            satisfaction.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Worked with third parties to assist in consuming exposed
                            API&rsquo;s, knowledge, and testing for approval to sell to the customer base.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Provided application testing procedures to identify
                            performance issues with core integration and real time wires platforms.</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Capture, test, and validate services using load testing
                            to match production hosted platforms. This allowed identification and resolution of several
                            application issues only present in that environment.</span></li>
                </ul>
                <p class="c37 c12"><span class="c0"></span></p>
                <h2 class="c14" id="h.nzp8yqrtafpm"><span>Prior Experience</span></h2>
                <ul class="c9 lst-kix_4ycdmk6rj1c-0 start">
                    <li class="c1 li-bullet-0"><span class="c0">Computer Information Systems, Skokie, IL - Network
                            Engineer</span></li>
                    <li class="c1 li-bullet-0"><span class="c0">Choice Solutions, Joplin, MO - Systems Engineer</span>
                    </li>
                    <li class="c1 li-bullet-0"><span>United States Air Force, Network, Switching, Cryptographic Systems
                            Apprentice (2E23)</span></li>
                </ul>
                <p class="c12 c37"><span class="c0"></span></p>
            </td>
        </tr>
    </table>
    <p class="c6 c12"><span class="c0"></span></p><a id="t.c0908864e947edf8df33a6df445204e9bfe14d28"></a><a
        id="t.2"></a>
    <table class="c43">
        <tr class="c48">
            <td class="c20" colspan="1" rowspan="1">
                <h1 class="c11" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                <h2 class="c21" id="h.268c333wdx3s"><span>Coursera </span><span class="c15">&mdash; </span><span
                        class="c15 c23">Google Crash Course on Python</span></h2>
                <h3 class="c2" id="h.9uokufv3f42e"><span>April</span><span class="c7">&nbsp;2021</span></h3>
                <h2 class="c21" id="h.6wymnhinx9q5"><span>Udacity </span><span class="c15">&mdash; </span><span
                        class="c23 c15">Android Basics Nanodegree</span></h2>
                <h3 class="c2" id="h.7vtcyzeczjot"><span class="c7">August 2018</span></h3>
                <p class="c6"><span class="c0">Java development, Android user interfaces, input, multi-screen apps, and
                        networking.</span></p>
                <h2 class="c21" id="h.hdwae4qrwdj"><span class="c3">Pima Community College, Labette Community College,
                        Community College of the Air Force</span></h2>
                <p class="c6"><span class="c0">General education courses.</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <h1 class="c11" id="h.jhv78pp9wtzd"><span>PROJECTS</span></h1>
                <h2 class="c21" id="h.vm051rmyhoww"><span class="c3">Portfolio</span></h2>
                <p class="c6"><span class="c32"><a class="c18"
                            href="https://www.google.com/url?q=https://portfolio.jonathanhardison.com&amp;sa=D&amp;source=editors&amp;ust=1689778425667073&amp;usg=AOvVaw0I9TAZl1EmuPMKmE_Wm8Jr">portfolio.jonathanhardison.com</a></span>
                </p>
                <h2 class="c21" id="h.hapbq96874g"><span class="c3">Is Game Online - Alexa Skill</span></h2>
                <p class="c6"><span>Published skill as part of learning NodeJS and applying it. </span><span
                        class="c32"><a class="c18"
                            href="https://www.google.com/url?q=https://isgame.online&amp;sa=D&amp;source=editors&amp;ust=1689778425667961&amp;usg=AOvVaw3gJ8o1CBbriClfFcWOFTSS">https://isgame.online</a></span>
                </p>
                <h2 class="c21" id="h.xex04o2ze2je"><span class="c3">Example Azure KeyVault HSM</span></h2>
                <p class="c6"><span>Created an example project using KeyVault HSM for XML signing, acting as base
                        knowledge for the internal team needing to use the process.<br></span><span class="c32"><a
                            class="c18"
                            href="https://www.google.com/url?q=https://github.com/jmhardison/Example-AzureKeyVaultHSM-XMLSigning&amp;sa=D&amp;source=editors&amp;ust=1689778425668790&amp;usg=AOvVaw1x18stE8ie-efDBT6zPxyA">https://github.com/jmhardison/Example-AzureKeyVaultHSM-XMLSigning</a></span><span
                        class="c0">&nbsp;</span></p>
            </td>
        </tr>
    </table>
    <p class="c6 c12"><span class="c0"></span></p>
</body>

</html>
